* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  line-height: 1.4;
  padding-bottom: 12px;
}

.App {
  text-align: center;
  position: relative;
}

.page-title {
  color: royalblue;
  font-size: 4.5vw;
}

.images-container {
  padding: 0 12px 12px;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: repeat(1, 220px);
  /* grid-template-rows: auto; */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px;
  /* grid-auto-flow: dense; */
  /* grid-auto-flow: row; */
}

@media (max-width: 660px) {
  .images-container {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)); */
  }
}

.img-wrapper {
  max-height: 220px;
  overflow: hidden;
  position: relative;
}

.img-wrapper:hover .img-resp {
  transform: scale(1.25);
}

.img-wrapper:hover .rating {
  display: flex;
}

.rating {
  display: none;
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, .45);
  height: 35px;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: white;
  z-index: 1;
}

.img-resp {
  transition: .25s all ease-in-out;
  width: 100%;
  height: 100%;
  /* min-height: 220px; */
  /* display: block; */
  object-fit: cover;
}